<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <style>
            #search {
                width: 80%;
                height: 2em;
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                align-items: center;
                justify-items: center;
            }

            #search p,input {
              background: linear-gradient(135deg, rgb(50, 50, 50), rgb(25, 25, 25));
              border-left: #545454 2px solid;
              border-top: #545454 2px solid;
              border-bottom: #000000 2px solid;
              border-right: #000000 2px solid;
              width: 100%;
              height: 2em;
              text-align: center;
              line-height: 2em;
              text-decoration: none;
              color: rgba(255, 255, 255, .75);
              margin: 10px;

           }

            #search #searchhead {
            width: 193%;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="titlecontainer">
                <p>Pokédex</p>
            </div>

                <form id="search" method="POST">
                    <p id="searchhead">Search for a pokemon</p>
                    <input name="pokemon" style="height: 2.2em;margin-left:6px">
                    <input name="submit" type="submit" style="height: 2.75em">
                </form>

            <div class="pokemoncontainer header">
                <p class="nameholder">Name</p>
                <p>Type 1</p>
                <p>Type 2</p>
                <p>Total</p>
            </div>
            {% for pokemon, type1, type2, total in packed_data %}
            <div class="pokemoncontainer">
                <a class="nameholder" href="{{ url_for('subpage', pokemon=pokemon) }}">{{pokemon}}</a>
                <p>{{type1}}</p>
                <p>{{type2}}</p>
                <p>{{total}}</p>
            </div>
            {% endfor %}
        </div>
    </body>
    <script>



    </script>
</html>