<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: white;
        }

        * {
            font-family: "Courier New";
            }

        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 1em;

        }

        #header .left {
            flex: 0 0 auto;
        }
        #header img {
            height: 5em;
            margin-right: 0;
        }

        #header .center {
            flex: 1;
        }

        #header h1 {
            margin: 0 auto;
            text-align: center;
            font-size: 3em;
        }

        #header .h1container {
            background-image: radial-gradient(circle, grey, white);
            border: white 1px solid;
            border-radius: 20px

        }

        #header .right {
            flex: 0 0 auto;
            width: 5em;
        }

        #navbar {
            display: flex;
            background: black;
            border: black 5px solid;
            border-radius: 5px;
            justify-content: space-around;
            align-content: left;
            filter: drop-shadow(0px 0px 15px)

        }

        #navbar a {
            background: black;
            font-family: "Courier New";
            text-decoration: None;
            color: white;
            padding: 10px;
            flex: 1;
            text-align: center;
            transition: background 0.3s, font-weight 0.3s;
        }

        #navbar a:hover {
            background: #2ca348;
            transition: background 0.3s, font-weight 0.3s;
            font-weight: Bold;
            }

        #maincontainer {
            background: #212121;
            height: 80vh;
            border: black 0px solid;
            border-radius: 10px;
            margin-top: 20px;
            filter: drop-shadow(0px 0px 5px black);
            color: white;
        }

    </style>

</head>
<body>
    <div id="header">
        <div class="left">
            <img src="https://i.imgur.com/M1IqVYM.jpeg">
        </div>
        <div class="center">
            <h1>Berimbolo</h1>
        </div>
        <div class="right"></div>
    </div>
    <div id="navbar">
        <a href="google.com">Home</a>
        <a href="google.com">Services</a>
        <a href="google.com">Products</a>
        <a href="google.com">Advice</a>
        <a href="google.com">Contact</a>
    </div>

    <div id="maincontainer">
        <p>Test content</p>
    </div>


</body>


</html>